# Minha_Loja_API.NET6

./: .editorconfig  ProdutosApp.csproj  ProdutosApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGet.cs  ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldGet.cs  ProductsSoldResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20221230190508_AddCategoryAndProducts.Designer.cs  20221230190508_AddCategoryAndProducts.cs  20230102202121_AddIdentity.Designer.cs  20230102202121_AddIdentity.cs  20230103203753_AddPriceOnProduts.Designer.cs  20230103203753_AddPriceOnProduts.cs  20230105165414_AddTableOrder.Designer.cs  20230105165414_AddTableOrder.cs  20230105183206_AddTable3.Designer.cs  20230105183206_AddTable3.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
