<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Flunt.Validations"/>
		<Using Include="System.Text"/>
		<Using Include="Dapper"/>
		<Using Include="Microsoft.Data.SqlClient"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="Microsoft.EntityFrameworkCore.Migrations"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure"/>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		
		
		<Using Include="ProdutosApp.Domain.Products"/>
		<Using Include="ProdutosApp.Infra.Data"/>
		<Using Include="ProdutosApp.Endpoints.Employees"/>
		<Using Include="ProdutosApp.Endpoints.Categories"/>
		<Using Include="ProdutosApp.Endpoints.Security"/>
		
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Pedro Gutierrez\OneDrive\Documentos\UDEMY C#\.NET6 WEB API\src\.editorconfig" />
  </ItemGroup>

  

</Project>
