<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Pedro Gutierrez\OneDrive\Documentos\UDEMY C#\.NET6 WEB API\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Pedro Gutierrez\OneDrive\Documentos\UDEMY C#\.NET6 WEB API\src\.editorconfig" />
  </ItemGroup>

</Project>
